# MovieFan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/moviefan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/moviefan/: CurrentMovieListAdapter.java  MainActivity.java  MainFragment.java  Movie.java  SearchFragment.java  SearchMovieFragment.java
app/src/main/java/com/tony/moviefan/MovieApi/: MovieAPICall.java
app/src/main/java/com/tony/moviefan/model/: Movie.java
app/src/main/java/com/tony/moviefan/repository/: MovieRepository.java
app/src/main/java/com/tony/moviefan/service/: AuthorizationHeaderInterceptor.java  MovieService.java
app/src/main/java/com/tony/moviefan/view/: CurrentMovieListAdapter.java  FavoriteMovieListAdapter.java  MainActivity.java  MainFragment.java  NewMoviesFragment.java  SaveFavoriteListener.java  SearchFragment.java  SearchMovieFragment.java  ViewFavoritesFragment.java  ViewMovieFragment.java
app/src/main/java/com/tony/moviefan/viewmodel/: MoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  current_movie_list_element.xml  favorite_movie_list_element.xml  fragment_main.xml  fragment_search.xml  fragment_search_movie.xml  fragment_view_favorites.xml  fragment_view_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tony/moviefan/: ExampleUnitTest.java  TestMovieFan.java
gradle/wrapper/: gradle-wrapper.properties
